Package: com.dao.powercuff
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: Mo
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.rpetrich.powercuff, byg.iosios.net.powercuff
Filename: rootless/Powercuff(rootless).deb
Size: 13800
MD5sum: e0a7262e121d6bec2eece242f6c10116
SHA1: 578c48546f8fd9d67a7f15682137e3c16caa785c
SHA256: 9593d18c503b58ce136ef83cff5a394fc29814b56d88e8c1ed2fba85aecdc53d
Section: 嗨-工具
Description: 节能插件，效果自测，老Mo根据开源编译支持rootless。
Author: Ryan Petrich
Dev: rpetrich
Name: Powercuff(rootless)

Package: com.daodao.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: rootless/WiCellSwitcher(rootless).deb
Size: 23376
MD5sum: e346220b751510c064c204c49f3517bc
SHA1: f5f9788e3b2dcc4efa06ea9971919d9ac31263c1
SHA256: 67a14b4c6c50ebb663158f5ac2550dcc6c9db6c7b443d0dddb9e7afd79c947e0
Section: 嗨-工具
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher(rootless)

Package: hailx.DingTalkHelperX3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: hailxvip<hailxvip@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: rootless/DingTalkHelperX3(rootless).deb
Size: 73788
MD5sum: 8b57d4a477ffa83140245c31962cd5d3
SHA1: 6bed3fc18ec112f9b56f3c901c060d6984e8c029
SHA256: f5f0c2dc8bf6f9492bb67907c881e5c235279f8735dbe93770fc7abb65798910
Section: Tweaks
Priority: optional
Tag: purpose::extension, compatible::ios13
Author: hailxvip
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX3
Sponsor: hailxvip <hailxvip@gmail.com>

