Package: com.hk.lintui
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: zp
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: zp.lintui
Filename: root/Xina长按临退.deb
Size: 6224
MD5sum: 770bd36485bbda68786e406e103c4a4a
SHA1: 793be417cee56d690bcb72c747734e021c59807b
SHA256: 813f234981998c94b2b236e487ec4395494fae683f1d1d8288121595e4c1cf12
Section: 嗨-系统
Description: 长按任意APP图标，菜单出现“进入/取消临退”选项。必须是Xina v1.1.7及以上版本的越狱才可用。
Author: zp
Name: Xina长按临退

Package: com.qms.noseparators
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: roothide/NoLine(RootHide).deb
Size: 3700
MD5sum: eec38497e0247ce23f3a558dc7be0287
SHA1: 0d3141381235e552e81b7b5ac409dfdbf6ddf484
SHA256: 1d0481335915c253b05a24cacef91de59b028d92b266e110e7a423e22642e639
Section: 嗨-系统
Description: 去除弹窗/UI/长按菜单等地方的分割线，优化下代码。
Author: 妖刀
Name: NoLine(RootHide)

