Package: hailx.DingTalkHelperX3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: hailxvip<hailxvip@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: root/hailx.DingTalkHelperX3_3.0_iphoneos-arm64.deb
Size: 73788
MD5sum: 8b57d4a477ffa83140245c31962cd5d3
SHA1: 6bed3fc18ec112f9b56f3c901c060d6984e8c029
SHA256: f5f0c2dc8bf6f9492bb67907c881e5c235279f8735dbe93770fc7abb65798910
Section: Tweaks
Priority: optional
Tag: purpose::extension, compatible::ios13
Author: hailxvip
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX3
Sponsor: hailxvip <hailxvip@gmail.com>

Package: com.qms.noseparators
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: roothide/NoLine(RootHide).deb
Size: 3700
MD5sum: eec38497e0247ce23f3a558dc7be0287
SHA1: 0d3141381235e552e81b7b5ac409dfdbf6ddf484
SHA256: 1d0481335915c253b05a24cacef91de59b028d92b266e110e7a423e22642e639
Section: 嗨-系统
Description: 去除弹窗/UI/长按菜单等地方的分割线，优化下代码。
Author: 妖刀
Name: NoLine(RootHide)

