Package: hailx.DingTalkHelperX3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: hailxvip<hailxvip@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: rootless/hailx.DingTalkHelperX3_3.0_iphoneos-arm64.deb
Size: 73788
MD5sum: 8b57d4a477ffa83140245c31962cd5d3
SHA1: 6bed3fc18ec112f9b56f3c901c060d6984e8c029
SHA256: f5f0c2dc8bf6f9492bb67907c881e5c235279f8735dbe93770fc7abb65798910
Section: Tweaks
Priority: optional
Tag: purpose::extension, compatible::ios13
Author: hailxvip
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX3
Sponsor: hailxvip <hailxvip@gmail.com>

